<!DOCTYPE html>

<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta name = "description" content = "Shibanobi's Revenge is a small pixel art 2D platformer, heavily inspired by the game Celeste. This game was a school project and was made by a team of 3 people. Steeve Dossou was the programmer and also worked on level design.">
        <link rel="icon" type="image/png" href="Images/Logos/LogoOnlyColor.png">

        <link rel = "stylesheet" href = "./projectstyle.css">
        <link rel = "stylesheet" href = "./style.css">

        <title> Steeve Dossou - Portfolio | Shibanobi's Revenge </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>

        <!-- Navigation bar -->
        <nav class = "navbar">
            <a href = "index.html">
                <img src = "Images/Logos/LogoBlack.png" class = "navbar_logo">
                <p class = "navbar_title">Steeve Dossou<br>Portfolio</p>
            </a> 

            <div class = "navbar_menu">
                <div class="english">
                    <a href = "index.html#projects" class = "menu_button">Back</a>
                </div>

                <div class="french">
                    <a href = "index.html#projects" class = "menu_button">Retour</a>
                </div>

                <div class = menu_options>
                    <button class = "language_button active" id = "english_button" onclick = "changeLanguage('english')"></button>
                    <button class = "language_button" id = "french_button" onclick = "changeLanguage('french')"></button> 
                </div>
            </div>
        </nav>

        <!-- Project Overview -->
        <section id = "overview">
            
            <div class = "overview_container">
                <div class = "overview_title">
                    <a style = "scale: -1 1; opacity: 0; cursor: auto;">&#10140;</a>
                    <h2>&#x2022 SHIBANOBI'S REVENGE &#x2022</h2>
                    <a href = "up-down-samurai.html">&#10140;</a>
                </div>

                <div class = "slider_wrap">
                    <div class = "slider_container">
                        <div class = "slider">
                            <img src = "Projects/ShibanobisRevenge/ShibaImage1.png" alt = "Title screen of Shibanobi's Revenge" class = "slide" id = "slide-0">

                            <video controls width = "320" height = "240" class = "slide" id = "slide-1">
                                <source src = "Projects/ShibanobisRevenge/ShibaVideo.mp4" type = "video/mp4">
                            </video>

                            <img src = "Projects/ShibanobisRevenge/ShibaImage2.png" alt = "Shiba-kun is in the air slicing with his sword" class = "slide" id = "slide-2">

                            <img src = "Projects/ShibanobisRevenge/ShibaImage3.png" alt = "Shiba-kun is dashing upwards to reach a platform" class = "slide" id = "slide-3">

                            <img src = "Projects/ShibanobisRevenge/ShibaImage4.png" alt = "Shiba-kun is dashing forward over a gap" class = "slide" id = "slide-4">
                        </div> 
                    </div>
                    
                    <div class = "slider_nav">
                        <div class = "slide_button active_slide" onclick = "changeSlide()"></div>
                        <div class = "slide_button" onclick = "changeSlide()"></div>
                        <div class = "slide_button" onclick = "changeSlide()"></div>
                        <div class = "slide_button" onclick = "changeSlide()"></div>
                        <div class = "slide_button" onclick = "changeSlide()"></div>
                    </div>
                </div>
               
                <div class = "overview_desc">
                    <p class = "english"> Shibanobi's Revenge is a small pixel art 2D platformer, heavily inspired by the game<a href = "https://www.celestegame.com" target = "_blank" style = "text-decoration: none; color: #4573eb;">Celeste</a>. This game was a school project that I made with 2 classmates in a few months during my second year in college at l'École de design Nantes Atlantique. It was made in Unity.<br><br>

                    In this project, I was fully in charge of the programming. Each one of us was also in charge of doing level design.</p>
                    
                    <p class = "french"> Shibanobi's Revenge est un petit jeu de plateformes en pixel art, très inspiré par <a href = "https://www.celestegame.com" target = "_blank" style = "text-decoration: none; color: #4573eb;">Celeste</a>. Ce jeu était un projet de cours que j'ai fait avec 2 camarades de classe en quelques mois durant ma deuxième année d'études à L'École de design Nantes Atlantique. Il a été fait sur Unity.<br><br>
                        
                    Dans ce projet, j'étais chargé de toute la programmation. Chacun de nous était aussi chargé de faire du level design.</p>

                    <div class = "call_to_action">
                        <a href = "https://steeviee.itch.io/shibanobis-revenge" target = "_blank" class = "english">Play the Game!</a>
                        <a href = "https://steeviee.itch.io/shibanobis-revenge" target = "_blank" class = "french">Jouez au jeu!</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- Project Insight -->
        <section id = "insight">

            <div class = "insight_container">
                <h2 class = "english">&#x2022 INSIGHT &#x2022</h2>
                <h2 class = "french">&#x2022 DÉTAILS &#x2022</h2>

                <div class = "container">
                    <div class = "image">
                        <img src="Projects/ShibanobisRevenge/ShibanobiBannerGif.gif" alt="">
                    </div>

                    <div class = "text">
                        <p><h3>Code Architecture</h3><br>

                        Shibanobi's Revenge is the first game I made that had levels. In order to facilitate level creation in the engine, I created a seamless way for level screens to transition between each other. This way, the player doesn't have to think about camera control and can see everything he needs to see on a single screen.<br><br>

                        Every single level follows a pattern. Each screen is numbered and wrapped inside a <span class = "emph">box collider</span>. This way, the camera controller knows the boundaries of the current screen and knows which portion of the level it has to transition to next. </p>    
                    </div>
                </div>

                <div class = "container">
                    <div class = "text">
                        <p> Shibanobi's Revenge is a game where the player has to perform precise movements in order to reach the end of each level. In order to help the player achieve this, <span class = "emph" >every movement ability is cancellable by another movement ability</span>. Therefore, I used a <span class = "emph">Finite State Machine</span> to make every state the player can be in, and give them the ability to switch between them when they need to. </p>    
                    </div>
                </div>

                <div class = "container">
                    <div class = "text">
                        <p> <h3 class = "inline_title">Level Design</h3><br>
                        The level design was a very important portion of the game. It lets players learn the game's mechanics and apply them when the game challenges their skill. Every level was first <span class=  "emph">drawn on paper using a grid</span>. In order to have a seamless gameplay, we wrote down <span class = "emph">the distance of every ability</span> and used that information to make the obstacles. </p>    
                    </div>

                    <div class = "image">
                        <img src="Projects/ShibanobisRevenge/ShibaInsight1.png" alt="">
                    </div>
                </div>

                <div class = "container">
                    <div class = "text_end english">Thank you for reading!</div>
                    <div class = "text_end french">Merci de votre lecture!</div>
                </div>

                <div class = "container">
                    <div class = "call_to_action">
                        <a href = "https://steeviee.itch.io/shibanobis-revenge" target = "_blank" class = "english">Play the Game!</a>
                        <a href = "https://steeviee.itch.io/shibanobis-revenge" target = "_blank" class = "french">Jouez au jeu!</a>
                    </div>
                </div>

                <div class = "container">
                    <div class = "call_to_action">
                        <a href = "up-down-samurai.html">&#10140;</a>
                    </div>
                </div>
            </div>
            
        </section>
        
    </body>

    <script src = "projectslider.js"></script>
    <script src = "language.js"></script>

</html>